;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/k/Apps/pdf-tools/" . "pdf-tools-0.90/")
 ("/Users/k/Gitlab/ebond-mobile-api/app/" . "service/")
 ("/Users/k/Documents/Books/" . "TechBooks/")
 ("/Users/k/Documents/" . "Books/")
 ("/Users/k/Apps/" . "pdf-tools/")
 ("/Users/k/.emacs.d/" . "init.d/")
 ("/Users/k/Gitlab/ebond-mobile-api/" . "app/")
 ("/Users/k/Gitlab/" . "ebond-mobile-api/")
 ("/Users/k/Codes/" . "JavaScripts/")
 ("/Users/k/Codes/JavaScripts/" . "JSLearn/")
 ("/Users/k/" . ".emacs.d/")
 ("/Users/" . "k/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/k/.emacs.d/init.d/"
 "/Users/k/Orgs/"
 "/Users/k/"
 "/Users/k/Gitlab/ebond-mobile-api/"
 "/Users/k/org-wiki/"
 "/Users/k/Documents/Final_Project/"
 "/Users/k/Documents/Books/TechBooks/"
 "/Users/k/.emacs.d/"
 "/Users/k/Gitlab/ebond-mobile-api/app/service/"
 "/Users/k/Gitlab/ebond-mobile-api/app/controller/"
 "/Users/k/Gitlab/ebond-mobile-api/app/model/"
 "/Users/k/Gitlab/ebond-mobile-api/config/"
 "/Users/k/Gitlab/"
 "/Users/k/.emacs.d/scheme/"
 "/Users/k/Documents/Books/"
 "/Users/k/Apps/rtags/"
 "/Users/k/Desktop/"
 "/Users/k/Gitlab/ebond-mobile-api/.vscode/"
 "/Users/k/Codes/JavaScripts/JSLearn/"
 "/Users/k/Codes/DockerLearn/official_tutorial/"
)

;; ----- ido-work-file-list -----
(
 "init-org.el"
 "today.org"
 "init-orgwiki.el"
 "test.sh"
 "clearenv.sh"
 "setenv.sh"
 "init-latex.el"
 "xelatex_compile.sh"
 "MotionCor2-UserManual-09-13-2018.pdf"
 "init-pdf.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/k/.emacs.d/init.d/" (23576 57877 998599 589000) "init-yasnippet.el" "init-python.el" "init-search.el" "init-markdown.el" "init-dict.el" "init-org.el" "init-web.el" "init-cc.el" "init-dired.el" "init-orgwiki.el" "init-json.el" "init-projectile.el" "init-helm.el" "init-apperance.el" "ob-scheme.el" "init-yaml.el" "init-javascript.el" "init-nov.el" "init-scheme.el" "init-pdf.el" "init-batch.el" "init-darwin.el" "init-company.el" "init-bash.el" "init-elisp.el" "init-docker.el" "init-flycheck.el" "init-scala.el" "init-ido.el" "init-clisp.el" "init-latex.el" "init-julia.el" "../" "./")

 ("/Users/k/.emacs.d/" (23576 57891 896246 291000) ".git/" "init-real.el~" "elpa/" "material-light-theme.el" "exec-path-from-shell.el" "el-get/" "network-security.data" ".cask/" ".gitignore" "package_manual/" "README.md" "init.el" ".python-environments/" "url/" "auto-save-list/" ".gitmodules" "nov-places" "README.html" "init_.el~" "custom.el" "init-real.el" "projectile.cache" "package.el" "projectile-bookmarks.eld" "justify-kp.el" "markdown/" "ido.last~" "init.d/" "material-theme.el" "custom.el~" "tutorial/" "init.el~" "README.html~" "ido.last" "snippets/" "scheme/" "ac-comphist.dat" "../" "./")

 ("/Users/k/org-wiki/" (23576 57717 884909 436000) "Programming Language.org~" "What is Strategy by Michael E. Porter.synctex.gz" "What is Strategy by Michael E. Porter.html" "C++ IDE.org~" "CMake.html" "C++ IDE/" "What is Strategy by Michael E. Porter.aux" "Careers.org" "Knowledge Bank/" "What is Strategy by Michael E. Porter.log" "Politics.org" "Schools & Tests.html" "Politics.org~" "On China Henry Kissinger.pdf" "CS & Tech/" "Emacs Latex Extensions/" "Huawei CFO.html" "Politics.html~" "LISP.html" "Tools.org~" "MongoDB.html" "On China Henry Kissinger/" "On China Henry Kissinger.bbl" "Emacs Env Settings.org" "Public Politics.org~" "MongoDB.org" "org-wiki.html" "JavaScript/" "test2/" "TOEFL test/" "Emacs Env Settings.html" "Emacs Env Settings/" "Knowledge Management Tools.org~" "Emacs.org~" "On China Henry Kissinger.org" "NodeJS.org" "index.html~" "index/" "Huawei CFO.org~" "On China Henry Kissinger.out" "Package Management/" "Problems Lists.html" "Tools.html" "Programming Language.html~" "org-wiki.org~" "Public Politics.html" "Emacs.org" "Problems Lists.org" "Science & Technology/" "Computer Science/" "Knowledge Bank.org" "Emacs.html" "Knowledge Management Tools.html" "The Structure and Intepretation of Computer Programs (SICP).org" "English Test.org" "CMake.org" "On China Henry Kissinger.tex" "theme/" "Programming Language.html" "Schools & Tests/" "Email for Emacs.html~" "On China Henry Kissinger.toc" "Redis.org" "C++ IDE.html" "Computer Science.html~" "English Test.html" "Knowledge Bank.html" "Problems Lists/" "xelatex_compile.sh" "Graduate Projects/" "Politics.html" "Politics/" "Careers/" "Graduate Projects.html" "Knowledge Management Tools/" "Computer & Tech Related.org" "LISP.org" "Emacs/" "MongoDB/" "Careers.html" "Computer Science.html" "Projects.html" "Emacs.html~" "Graduate Projects.bbl" "CS & Tech.org" "Books.org" "Database.org" "Books/" "Recursive Functions of Symbolic Expressions and Their Computation by Machine -- McCarthy 1960.org" "C++ IDE.org" "Schools & Tests.org" "International Politics/" "Docker.html" "Computer Science.org" "What is Strategy by Michael E. Porter.out" "Email for Emacs.org~" "Package Management.org" "Emacs PDF extensions/" "The Structure and Intepretation of Computer Programs (SICP).html" "Graduate Projects.org" "Package Management.html" "What is Strategy by Michael E. Porter/" "Programming Language.org" "Emacs PDF extensions.html" "Public Politics.org" "Emacs PDF extensions.org" "Books.html" "JavaScript.html~" "Database.html" "Shell.html" "Science & Technology.org" "Emacs LISP (elisp)/" "org-wiki.html~" "Computer & Tech Related.html" "Emacs Latex Extensions.org" "JavaScript.html" "Projects/" "JavaScript.org" "What is Strategy by Michael E. Porter.toc" "Tools.html~" "org-wiki.org" "What is Strategy by Michael E. Porter.tex" "Tools.org" "Graduate Projects.pdf" "Shell/" "Org/" "test2.org" "index.org~" "Science & Technology.html" "Science & Technology.html~" "Recursive Functions of Symbolic Expressions and Their Computation by Machine -- McCarthy 1960/" "Redis/" "Package Management.org~" "On China Henry Kissinger.log" "Graduate Projects.tex" "Redis.html" "imgs/" "TOEFL test.html" "On China Henry Kissinger.aux" "Computer & Tech Related/" "On China Henry Kissinger.html" "On China Henry Kissinger.blg" "Huawei CFO.org" "Org.org" "NodeJS.html" "CMake/" "JavaScript.org~" "What is Strategy by Michael E. Porter.pdf" "org-wiki/" "test2.html" "TOEFL test.org" "English Test/" "Knowledge Management Tools.org" "Emacs Latex Extensions.html" "missfont.log" "International Politics.org" ".DS_Store" "index.html" "CS & Tech.html" "Org.html" "Knowledge Management Tools.html~" "Science & Technology.org~" "Docker/" "LISP/" "Huawei CFO/" "Tools/" "Docker.org" "Public Politics/" "#Programming Language.org#" "Computer Science.org~" "Emacs LISP (elisp).org" "Email for Emacs/" "NodeJS/" "Projects.org" "index.org" "International Politics.html" "Public Politics.html~" "What is Strategy by Michael E. Porter.org" "Email for Emacs.org" "Huawei CFO.html~" "Database/" "Email for Emacs.html" "Emacs LISP (elisp).html" "Recursive Functions of Symbolic Expressions and Their Computation by Machine -- McCarthy 1960.html" "What is Strategy by Michael E. Porter.bbl" "Programming Language/" "The Structure and Intepretation of Computer Programs (SICP)/" "Shell.org" "../" "./")

 ("/Users/k/Orgs/" (23576 57272 253204 267000) "today.org~" "company.tex" "test.tex" ".git/" "company.html" "test.org" "company.org" "temp_" "today.ics" "test.pdf" "archivetoday.sh" "company.log" "#ProblemsLog.org#" "today.org" "ProblemsLog.org" "archive/" "learning.org" ".DS_Store" "../" "./")

 ("/Users/k/" (23576 52232 555336 777000) ".conda/" ".viminfo" ".bash_history" ".putty/" "emacs_settings/" ".python_history-02743.tmp" "Apps/" ".gitconfig" "test.sh" ".cache/" ".python_history" "Downloads/" "anaconda3/" ".oh-my-zsh/" "zsh-syntax-highlighting/" ".bash_profile" "java0.log" ".m2/" ".vscode/" ".ganttproject" ".swt/" "Documents/" ".nutstore/" ".npm/" ".zcompdump" "test.c" ".jupyter/" "Codes/" ".Trash/" ".python_history-04811.tmp" "Applications/" "Movies/" ".ssh/" "FileTransfer/" ".anaconda/" ".geiser_history.guile" ".python_history-36081.tmp" "package-lock.json" "GitHub/" "logs/" "Public/" ".mplayer/" "org.ics" ".sbt/" "Google Drive/" "ganttproject.log" ".bash_sessions/" ".cups/" ".zcompdump-HongpengMa’s MacBook Pro-5.3" ".pgadmin/" ".android/" ".node_repl_history" ".emacs.d/" "Orgs/" ".oracle_jre_usage/" "texput.log" ".lesshst" ".matplotlib/" "Nustore Files/" "Library/" "Desktop/" ".ipython/" ".zsh_history" ".chezscheme_history" ".python_history-11557.tmp" ".nvm/" "node_modules/" "test.cpp" "Pictures/" "Shells/" "Creative Cloud Files/" ".local/" ".freeplane/" "Clip.jar" ".bash_profile~" ".zshrc" ".zshrc.pre-oh-my-zsh" "bin/" ".wget-hsts" ".CFUserTextEncoding" "org-wiki/" "test.jpeg" "get-pip.py" "Nutstore Files/" "Gitlab/" ".zshrc~" ".DS_Store" ".ivy2/" ".docker/" ".condarc" ".julia/" "Music/" ".config/" "其他内容/" ".org-timestamps/" "../" "./")

 ("/Users/k/Documents/Books/" (23576 52056 0 0) "Principles Ray Dalio.pdf" "人大社图书书目（截止到2018.6月）.xls" "377efe3f24f9e7e493a578566ccb65b2.pdf" "TechBooks/" "IB/" "股权一本通.pdf" ".projectile" "On_China.epub" "重新定位 特劳特.pdf" "artofwar.pdf" "孙子兵法.pdf" "精力管理.pdf" "SUNZI2.pdf" "On China by Henry Kissinger.pdf.pdf" ".DS_Store" "Career/" "孙子兵法.txt" "../" "./")

 ("/Users/k/Documents/Books/TechBooks/" (23576 52057 0 0) "1.Introduction to Linux – A Hands on Guide.epub" "13.Advanced Bash-Scripting Guide.epub" "programming_in_scala_2nd.pdf" "mit-scheme-user.pdf" "SF20_GSC_ebook_enUS_082015.epub" "API Design for Cpp.pdf" "history of chez scheme.pdf" "Bash Beginners Guide-中文版.pdf" "21.The Linux Kernel Module Programming Guide.epub" "17.Pro Ubuntu Server Administration.epub" "8.Linux Shell Scripting Cookbook.epub" "sicp.epub" "ProgrammingScala.pdf" "2.Bash Guide for Beginners.epub" "19.Securing and Optimizing Linux_ The Ultimate Solution.epub" "sicp.pdf" "API Design for C++.pdf" "C++的API设计.pdf" "JavaScript权威指南_第6版.淘宝前端团队.pdf" "Node.js实战.pdf" "../" "./")

 ("/Users/k/Documents/" (23576 39772 0 0) "GMAT阅读.pdf" "REG.pdf" "JuliaLearning/" "SRunLog/" "_WorkingQueue/" "PBCSF_quant/" "英语/" "MedProj/" "2018物理化学绪论课.pdf" "阿曦/" "Social/" "BloombergJournal/" "Private Thoughts/" "TTKN/" "A/" "Books/" "Final_Project/" "日程.xlsx" "2019Fall/" "Core/" ".DS_Store" "计划/" "Temp/" "_T/" "SoftwareTools/" "Proj/" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/" (23576 45333 578438 187000) ".idea/" ".travis.yml" ".vscode/" ".git/" "run/" ".eslintignore" "test.txt" "README.zh-CN.md" "clearenv.sh" "package.json" "package-lock.json" ".gitignore" "logs/" ".dockerignore" "appveyor.yml" "env/" "README.md" ".autod.conf.js" "node_modules/" ".eslintrc" "Dockerfile" "config/" "setenv.sh" "test/" "dump.rdb" "app/" "../" "./")

 ("/Users/k/Desktop/" (23576 41655 0 0) "~$合作框架协议.docx" "附件3：2019届综合论文训练课题统计表.xlsx" "附件3：2019届综合论文训练课题统计表.xls" "GRE GMAT LSAT全部2772阅读真题.docx" "Screen Shot 2018-12-16 at 3.25.41 PM.png" "kissinger-2011-on-china.pdf" "Book2.xlsx" "词汇570.pdf" "spiderTPO writing/" "On China Henry Kissinger.tex" "collection.apkg" "UnionFS - Wikipedia.html" "MotionCorrBrowser/" "Corporation Outline w:t cases.docx" "test.py" "GRE GMAT LSAT全部2772阅读真题.pdf" "ps wt12.12.docx" "spiderTPO/" "TE-2018-12-01.html" "Corporation Outline w:t cases.pdf" "Registration Confirmation.pdf" "我的笔记本 - Microsoft OneNote Online.pdf" "口语模板.pdf" ".DS_Store" "../" "./")

 ("/Users/k/Documents/Final_Project/" (23576 31180 0 0) "MotionCor2-UserManual-09-13-2018.pdf" "Design_document.tex" "Design_document.pdf" "MotionCor2_1.2.1.zip" "Design_document.org" "motioncorr_v2.1.tar" ".DS_Store" "MotionCor2_1.2.1/" "motioncorr_v2.1/" "../" "./")

 ("/Users/k/Apps/pdf-tools/pdf-tools-0.90/" (23575 49260 0 0) "pdf-tools-pkg.el" "pdf-isearch.el" "pdf-outline.el" "pdf-util.el" "epdfinfo" "pdf-misc.el" "pdf-occur.el" "pdf-sync.el" "pdf-history.el" "pdf-dev.el" "pdf-info.el" "README" "pdf-loader.el" "pdf-virtual.el" "pdf-tools.el" "pdf-view.el" "pdf-annot.el" "pdf-links.el" "pdf-cache.el" "../" "./")

 ("/Users/k/Apps/pdf-tools/" (23575 53141 547127 222000) "pdf-tools-0.90/" ".travis.yml" ".git/" "README.org" "Cask" "COPYING.SYNCTEX" ".ert-runner" ".cask/" ".gitignore" "NEWS" "COPYING" "appveyor.yml" "pdf-tools-0.90.tar" "TODO" "README" "pdf-tools-readme.txt" "server/" "pdf-tools-0.90.entry" "ci/" "Makefile" "test/" "lisp/" "../" "./")

 ("/Users/k/Apps/" (23575 49135 625915 313000) "pdf-tools/" "browsermob-proxy-2.1.6/" "browsermob-proxy/" "rtags-master.zip" "browsermob-proxy-2.1.6-SNAPSHOT-bin.zip" "rtags/" ".DS_Store" "../" "./")

 ("/Users/k/Documents/Books/IB/" (23575 51954 0 0) "what-is-leadership.pdf" "mckinsey.pdf" "careers_in_venture_capital.pdf" "The Vault MBA Career Bible.pdf" "What Makes a Leader.pdf" "careers_in_asset_management_retail_brokerage.pdf" "careers_in_investment_banking.pdf" "What is Strategy.pdf" "careers_in_management_consulting.pdf" "morgan_stanley.pdf" "jpmorgan_chase.pdf" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/app/model/" (23575 42357 837287 994000) ".tern-port" "patients.js" "users.js" "sessions.js" "hospitals.js" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/app/service/" (23575 44787 249715 266000) "users.js" "sessions.js" "smscodesessions.js" "../" "./")

 ("/Users/k/Google Drive/" (23575 32249 478601 43000) "GMAT Mock Exam 6 First Attempt 680.pdf" "Chrome 密码.csv" "M/" "Capture.PNG" "Readings/" "升学SWOT分析.xmind" "T/" "Capture2.PNG" "G/" "I/" ".tmp.drivedownload/" "R/" "Icon
" ".DS_Store" "Z_Before/" "考试_申请_计划.xmind" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/app/controller/" (23575 43551 633633 862000) ".tern-port" "home.js" "users.js" "sessions.js" "smscodesessions.js" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/app/" (23575 41189 300112 556000) "service/" "model/" "public/" "router.js" "controller/" "middleware/" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/config/" (23570 12299 841949 707000) "plugin.js" "config.default.js" "../" "./")

 ("/Users/k/Gitlab/" (23570 12013 669976 807000) "ebond-mobile-api/" "nodejs-learning/" "core2/" "ebondmedcore/" "ebondmed-design/" "security/" ".DS_Store" "ebondmed-infrastructure/" "../" "./")

 ("/Users/k/.emacs.d/scheme/" (23574 22060 899301 942000) "test.scm~" "xscheme.el" "test.scm" "../" "./")

 ("/Users/k/Apps/rtags/" (23570 31664 244146 724000) "src/" "share/" ".travis.yml" "LICENSE.txt" ".git/" "build/" "README.org" ".github/" "scripts/" ".gitignore" "clang.sup" ".gitmodules" "tests/" "web/" "CHANGELOG" "configure" "bin/" "cmake/" "CMakeLists.txt" ".dir-locals.el" "man/" "../" "./")

 ("/Users/k/Codes/JavaScripts/JSLearn/" (23570 14646 609580 258000) "map_set.js~" ".git/" "map_reduce.js" "starting.js~" "function_scope.js" "function_scope.js~" "map_reduce.js~" "Cha1/" "string.js~" "objects.js~" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/.vscode/" (23570 11996 457532 130000) "launch.json" "../" "./")

 ("/Users/k/org-wiki/Huawei CFO/" (23569 56045 271861 237000) "screencapture-linkedin-pulse-making-sense-war-huawei-geoffrey-garrett-2018-12-13-12_02_41.pdf" "../" "./")

 ("/Users/k/.emacs.d/elpa/" (23569 53221 385705 758000) "ht-20180129.2234/" "xref-js2-20170530.826/" "find-file-in-project-20180706.132/" "geiser-20181128.1152/" "magit-20180729.1644/" "dockerfile-mode-20181104.1800/" "s-20180406.808/" "tern-20170925.2033/" "sbt-mode-20180511.1622/" "ctable-20171006.11/" "bind-key-20180513.430/" "js-comint-20181106.2238/" "org-wiki-5.1/" "macrostep-20161120.2106/" "with-editor-20180726.2044/" "yaml-mode-20180409.607/" "req-package-20180122.500/" "python-environment-20150310.853/" "ghub-20180725.2122/" "js2-mode-20180724.801/" "jedi-core-20170121.1410/" "elisp-format-20160508.952/" "git-commit-20180730.2140/" "popup-20160709.1429/" "use-package-20181119.2350/" "company-20180723.1628/" "nvm-20171217.1636/" "archives/" "jedi-20160426.456/" "web-mode-20180628.1122/" "ivy-20180727.1527/" "flycheck-20181127.1510/" "epl-20180205.2049/" "f-20180106.922/" "yasnippet-20180621.50/" "helm-core-20181208.2138/" "pkg-info-20150517.1143/" "el-get-20181006.225/" "elpy-20180728.932/" "ensime-20180615.1330/" "js2-refactor-20180502.1042/" "winner-mode-enable-0.0.5/" "dash-functional-20180107.1618/" "pyvenv-20180727.1142/" "log4e-20170401.1304/" "company-tern-20161004.1847/" "multiple-cursors-20180615.1218/" "projectile-20180728.1457/" "dash-20180726.1213/" "epm-20161027.734/" "deferred-20170901.1330/" "exec-path-from-shell-0/" "concurrent-20161229.330/" "highlight-indentation-20171218.937/" "async-20180527.1730/" "magit-popup-20180726.2037/" "auto-complete-20170125.245/" "epc-20140610.534/" "paredit-20171127.205/" "scala-mode-20170802.1132/" "../" "./")

 ("/Users/k/.emacs.d/elpa/org-wiki-5.1/" (23569 53221 811043 75000) "org-wiki-pkg.el" "org-wiki.el" "org-wiki.elc" "org-wiki-autoloads.el" "../" "./")

 ("/Users/k/Codes/" (23568 52169 19826 952000) "JavaScripts/" "DockerLearn/" ".DS_Store" "../" "./")

 ("/Users/k/Codes/JavaScripts/" (23568 52169 19953 448000) "JSLearn/" "../" "./")

 ("/Users/k/Codes/DockerLearn/official_tutorial/" (23568 48205 338202 830000) "docker-compose.yml" "app.py" "docker-compose.yml~" "Dockerfile~" "Dockerfile" "requirements.txt" "apps.py~" "../" "./")

 ("/Users/k/Codes/DockerLearn/" (23567 29135 934442 181000) "official_tutorial/" "../" "./")

 ("/Users/" (23505 25697 121875 989000) "k/" "Guest/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
