;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/k/.emacs.d/" . "init.d/")
 ("/Users/k/Gitlab/ebond-mobile-api/" . ".vscode/")
 ("/Users/k/Gitlab/" . "ebond-mobile-api/")
 ("/Users/k/Codes/" . "JavaScripts/")
 ("/Users/k/Codes/JavaScripts/" . "JSLearn/")
 ("/Users/k/" . ".emacs.d/")
 ("/Users/" . "k/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/k/.emacs.d/init.d/"
 "/Users/k/.emacs.d/"
 "/Users/k/Desktop/"
 "/Users/k/Orgs/"
 "/Users/k/"
 "/Users/k/Gitlab/ebond-mobile-api/.vscode/"
 "/Users/k/Codes/JavaScripts/JSLearn/"
 "/Users/k/org-wiki/"
 "/Users/k/Codes/DockerLearn/official_tutorial/"
)

;; ----- ido-work-file-list -----
(
 "init-projectile.el"
 "custom.el"
 "init-python.el"
 "init-real.el"
 "test.md"
 "init-markdown.el"
 "init.el"
 "init_.el"
 "today.org"
 ".offlineimap.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/k/.emacs.d/" (23570 40377 805114 555000) ".git/" "init-real.el~" "elpa/" "material-light-theme.el" "exec-path-from-shell.el" "julia/" "el-get/" "network-security.data" ".cask/" ".gitignore" "package_manual/" "README.md" "init.el" ".python-environments/" "auto-save-list/" "README.html" "init_.el~" "custom.el" "init-real.el" "projectile.cache" "package.el" "projectile-bookmarks.eld" "markdown/" "ido.last~" "init.d/" "material-theme.el" "custom.el~" "tutorial/" "init.el~" "README.html~" "ido.last" "snippets/" "scheme/" "ac-comphist.dat" "../" "./")

 ("/Users/k/.emacs.d/init.d/" (23570 40272 358696 664000) "init-python.el" "init-markdown.el" "init-projectile.el" "../" "./")

 ("/Users/k/Desktop/" (23570 39308 13136 714000) "~$合作框架协议.docx" "附件3：2019届综合论文训练课题统计表.xlsx" "附件3：2019届综合论文训练课题统计表.xls" "GRE GMAT LSAT全部2772阅读真题.docx" "Book2.xlsx" "词汇570.pdf" "spiderTPO writing/" "collection.apkg" "UnionFS - Wikipedia.html" "MotionCorrBrowser/" "Corporation Outline w:t cases.docx" "test.py" "GRE GMAT LSAT全部2772阅读真题.pdf" "ps wt12.12.docx" "spiderTPO/" "TE-2018-12-01.html" "Corporation Outline w:t cases.pdf" "WechatIMG69.jpeg" "我的笔记本 - Microsoft OneNote Online.pdf" "口语模板.pdf" ".DS_Store" "../" "./")

 ("/Users/k/" (23570 38952 259471 632000) ".conda/" ".viminfo" ".bash_history" ".putty/" "emacs_settings/" ".python_history-02743.tmp" "Apps/" ".gitconfig" ".python_history" "Downloads/" "anaconda3/" ".oh-my-zsh/" "zsh-syntax-highlighting/" ".bash_profile" "java0.log" ".m2/" ".vscode/" ".ganttproject" ".swt/" "Documents/" ".nutstore/" ".npm/" ".zcompdump" ".jupyter/" "Codes/" ".Trash/" ".python_history-04811.tmp" "Applications/" "Movies/" ".ssh/" "FileTransfer/" ".anaconda/" ".python_history-36081.tmp" "package-lock.json" "GitHub/" "Public/" ".mplayer/" ".sbt/" "Google Drive/" "ganttproject.log" ".bash_sessions/" ".cups/" ".zcompdump-HongpengMa’s MacBook Pro-5.3" ".pgadmin/" ".android/" ".node_repl_history" ".emacs.d/" "Orgs/" ".oracle_jre_usage/" ".lesshst" ".matplotlib/" "Nustore Files/" "Library/" "Desktop/" ".ipython/" ".zsh_history" ".chezscheme_history" ".python_history-11557.tmp" ".nvm/" "node_modules/" "Pictures/" "Shells/" "Creative Cloud Files/" ".local/" ".freeplane/" ".bash_profile~" ".zshrc" ".zshrc.pre-oh-my-zsh" ".wget-hsts" ".CFUserTextEncoding" "org-wiki/" "test.jpeg" "get-pip.py" "Nutstore Files/" "Gitlab/" ".zshrc~" ".DS_Store" ".ivy2/" ".docker/" ".condarc" ".julia/" "Music/" ".config/" "其他内容/" ".org-timestamps/" "../" "./")

 ("/Users/k/org-wiki/" (23570 37653 804912 220000) "Programming Language.org~" "C++ IDE.org~" "C++ IDE/" "Politics.org" "Politics.org~" "Huawei CFO.html" "Politics.html~" "Tools.org~" "Public Politics.org~" "org-wiki.html" "JavaScript/" "Knowledge Management Tools.org~" "Emacs.org~" "index.html~" "index/" "Huawei CFO.org~" "Package Management/" "Tools.html" "Programming Language.html~" "org-wiki.org~" "Public Politics.html" "Emacs.org" "Science & Technology/" "Computer Science/" "Emacs.html" "Knowledge Management Tools.html" "theme/" "Programming Language.html" "Email for Emacs.html~" "Computer Science.html~" "Politics.html" "Politics/" "Knowledge Management Tools/" "Emacs/" "Computer Science.html" "Emacs.html~" "C++ IDE.org" "Computer Science.org" "Email for Emacs.org~" "Package Management.org" "Programming Language.org" "Public Politics.org" "JavaScript.html~" "Science & Technology.org" "org-wiki.html~" "JavaScript.html" "JavaScript.org" "Tools.html~" "org-wiki.org" "Tools.org" "index.org~" "Science & Technology.html" "Science & Technology.html~" "Package Management.org~" "Huawei CFO.org" "JavaScript.org~" "org-wiki/" "Knowledge Management Tools.org" ".DS_Store" "index.html" "Knowledge Management Tools.html~" "Science & Technology.org~" "Huawei CFO/" "Tools/" "Public Politics/" "#Programming Language.org#" "Computer Science.org~" "Email for Emacs/" "index.org" "Public Politics.html~" "Email for Emacs.org" "Huawei CFO.html~" "Email for Emacs.html" "Programming Language/" "../" "./")

 ("/Users/k/Orgs/" (23570 21621 697115 751000) "today.org~" "12-12-2018.org" ".git/" "2018-12-13.org" "temp_" "#ProblemsLog.org#" "today.org" "ProblemsLog.org" "../" "./")

 ("/Users/k/Codes/JavaScripts/JSLearn/" (23570 14646 609580 258000) "map_set.js~" ".git/" "map_reduce.js" "starting.js~" "function_scope.js" "function_scope.js~" "map_reduce.js~" "Cha1/" "string.js~" "objects.js~" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/.vscode/" (23570 11996 457532 130000) "launch.json" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/config/" (23570 10346 537119 369000) "plugin.js" ".tern-port" "config.default.js" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/" (23568 46273 361480 170000) ".idea/" ".travis.yml" ".vscode/" ".git/" "run/" ".eslintignore" "test.txt" "README.zh-CN.md" "package.json" "package-lock.json" ".gitignore" "logs/" "appveyor.yml" "README.md" ".autod.conf.js" "node_modules/" ".eslintrc" "config/" "test/" "app/" "../" "./")

 ("/Users/k/Gitlab/" (23565 58961 288360 666000) "ebond-mobile-api/" "nodejs-learning/" "core2/" "ebondmedcore/" "ebondmed-design/" "security/" ".DS_Store" "ebondmed-infrastructure/" "../" "./")

 ("/Users/k/org-wiki/Huawei CFO/" (23569 56045 271861 237000) "screencapture-linkedin-pulse-making-sense-war-huawei-geoffrey-garrett-2018-12-13-12_02_41.pdf" "../" "./")

 ("/Users/k/.emacs.d/elpa/" (23569 53221 385705 758000) "ht-20180129.2234/" "xref-js2-20170530.826/" "find-file-in-project-20180706.132/" "geiser-20181128.1152/" "magit-20180729.1644/" "dockerfile-mode-20181104.1800/" "s-20180406.808/" "tern-20170925.2033/" "sbt-mode-20180511.1622/" "ctable-20171006.11/" "bind-key-20180513.430/" "js-comint-20181106.2238/" "org-wiki-5.1/" "macrostep-20161120.2106/" "with-editor-20180726.2044/" "yaml-mode-20180409.607/" "req-package-20180122.500/" "python-environment-20150310.853/" "ghub-20180725.2122/" "js2-mode-20180724.801/" "jedi-core-20170121.1410/" "elisp-format-20160508.952/" "git-commit-20180730.2140/" "popup-20160709.1429/" "use-package-20181119.2350/" "company-20180723.1628/" "nvm-20171217.1636/" "archives/" "jedi-20160426.456/" "web-mode-20180628.1122/" "ivy-20180727.1527/" "flycheck-20181127.1510/" "epl-20180205.2049/" "f-20180106.922/" "yasnippet-20180621.50/" "helm-core-20181208.2138/" "pkg-info-20150517.1143/" "el-get-20181006.225/" "elpy-20180728.932/" "ensime-20180615.1330/" "js2-refactor-20180502.1042/" "winner-mode-enable-0.0.5/" "dash-functional-20180107.1618/" "pyvenv-20180727.1142/" "log4e-20170401.1304/" "company-tern-20161004.1847/" "multiple-cursors-20180615.1218/" "projectile-20180728.1457/" "dash-20180726.1213/" "epm-20161027.734/" "deferred-20170901.1330/" "exec-path-from-shell-0/" "concurrent-20161229.330/" "highlight-indentation-20171218.937/" "async-20180527.1730/" "magit-popup-20180726.2037/" "auto-complete-20170125.245/" "epc-20140610.534/" "paredit-20171127.205/" "scala-mode-20170802.1132/" "../" "./")

 ("/Users/k/.emacs.d/elpa/org-wiki-5.1/" (23569 53221 811043 75000) "org-wiki-pkg.el" "org-wiki.el" "org-wiki.elc" "org-wiki-autoloads.el" "../" "./")

 ("/Users/k/Codes/" (23568 52169 19826 952000) "JavaScripts/" "DockerLearn/" ".DS_Store" "../" "./")

 ("/Users/k/Codes/JavaScripts/" (23568 52169 19953 448000) "JSLearn/" "../" "./")

 ("/Users/k/Codes/DockerLearn/official_tutorial/" (23568 48205 338202 830000) "docker-compose.yml" "app.py" "docker-compose.yml~" "Dockerfile~" "Dockerfile" "requirements.txt" "apps.py~" "../" "./")

 ("/Users/k/Codes/DockerLearn/" (23567 29135 934442 181000) "official_tutorial/" "../" "./")

 ("/Users/" (23505 25697 121875 989000) "k/" "Guest/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
