;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/k/Documents/Books/" . "TechBooks/")
 ("/Users/k/Documents/" . "Books/")
 ("/Users/k/Apps/" . "rtags/")
 ("/Users/k/.emacs.d/" . "init.d/")
 ("/Users/k/Gitlab/ebond-mobile-api/" . ".vscode/")
 ("/Users/k/Gitlab/" . "ebond-mobile-api/")
 ("/Users/k/Codes/" . "JavaScripts/")
 ("/Users/k/Codes/JavaScripts/" . "JSLearn/")
 ("/Users/k/" . ".emacs.d/")
 ("/Users/" . "k/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/k/.emacs.d/init.d/"
 "/Users/k/Documents/Books/TechBooks/"
 "/Users/k/.emacs.d/scheme/"
 "/Users/k/Orgs/"
 "/Users/k/Documents/Books/"
 "/Users/k/.emacs.d/"
 "/Users/k/"
 "/Users/k/Apps/rtags/"
 "/Users/k/Desktop/"
 "/Users/k/Gitlab/ebond-mobile-api/.vscode/"
 "/Users/k/Codes/JavaScripts/JSLearn/"
 "/Users/k/org-wiki/"
 "/Users/k/Codes/DockerLearn/official_tutorial/"
)

;; ----- ido-work-file-list -----
(
 "init-scheme.el"
 "init-org.el"
 "sicp.epub"
 "xscheme.el"
 "test.scm"
 "ob-scheme.el"
 "today.org"
 "init-apperance.el"
 "init-dict.el"
 "On_China.epub"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/k/.emacs.d/init.d/" (23574 25926 14228 458000) "init-yasnippet.el" "init-python.el" "init-search.el" "init-markdown.el" "init-dict.el" "init-org.el" "init-web.el" "init-cc.el" "init-dired.el" "init-orgwiki.el" "init-json.el" "init-helm.el" "init-apperance.el" "ob-scheme.el" "init-yaml.el" "init-javascript.el" "init-nov.el" "init-scheme.el" "init-batch.el" "init-darwin.el" "init-company.el" "init-bash.el" "init-elisp.el" "init-docker.el" "init-flycheck.el" "init-scala.el" "init-ido.el" "init-projectile.el~" "init-clisp.el" "init-julia.el" "../" "./")

 ("/Users/k/.emacs.d/" (23574 26271 855704 1000) ".git/" "init-real.el~" "elpa/" "material-light-theme.el" "exec-path-from-shell.el" "el-get/" "network-security.data" ".cask/" ".gitignore" "package_manual/" "README.md" "init.el" ".python-environments/" "url/" "auto-save-list/" ".gitmodules" "nov-places" "README.html" "init_.el~" "custom.el" "init-real.el" "projectile.cache" "package.el" "projectile-bookmarks.eld" "justify-kp.el" "markdown/" "ido.last~" "init.d/" "material-theme.el" "custom.el~" "tutorial/" "init.el~" "README.html~" "ido.last" "snippets/" "scheme/" "ac-comphist.dat" "../" "./")

 ("/Users/k/org-wiki/" (23574 29978 151121 970000) "Programming Language.org~" "C++ IDE.org~" "C++ IDE/" "Knowledge Bank/" "Politics.org" "Schools & Tests.html" "Politics.org~" ".#index.org" "Huawei CFO.html" "Politics.html~" "Tools.org~" "On China Henry Kissinger/" "Emacs Env Settings.org" "Public Politics.org~" "org-wiki.html" "JavaScript/" "test2/" "TOEFL test/" "Emacs Env Settings.html" "Emacs Env Settings/" "Knowledge Management Tools.org~" "Emacs.org~" "On China Henry Kissinger.org" "index.html~" "index/" "Huawei CFO.org~" "Package Management/" "Tools.html" "Programming Language.html~" "org-wiki.org~" "Public Politics.html" "Emacs.org" "Problems Lists.org" "Science & Technology/" "Computer Science/" "Knowledge Bank.org" "Emacs.html" "Knowledge Management Tools.html" "The Structure and Intepretation of Computer Programs (SICP).org" "English Test.org" "theme/" "Programming Language.html" "Schools & Tests/" "Email for Emacs.html~" "C++ IDE.html" "Computer Science.html~" "English Test.html" "Knowledge Bank.html" "Problems Lists/" "Politics.html" "Politics/" "Knowledge Management Tools/" "Computer & Tech Related.org" "LISP.org" "Emacs/" "Computer Science.html" "Emacs.html~" "Recursive Functions of Symbolic Expressions and Their Computation by Machine -- McCarthy 1960.org" "C++ IDE.org" "Schools & Tests.org" "International Politics/" "Computer Science.org" "Email for Emacs.org~" "Package Management.org" "The Structure and Intepretation of Computer Programs (SICP).html" "Package Management.html" "Programming Language.org" "Public Politics.org" "JavaScript.html~" "Science & Technology.org" "org-wiki.html~" "JavaScript.html" "JavaScript.org" "Tools.html~" "org-wiki.org" "Tools.org" "test2.org" "index.org~" "Science & Technology.html" "Science & Technology.html~" "Recursive Functions of Symbolic Expressions and Their Computation by Machine -- McCarthy 1960/" "Package Management.org~" "imgs/" "TOEFL test.html" "Computer & Tech Related/" "On China Henry Kissinger.html" "Huawei CFO.org" "JavaScript.org~" "org-wiki/" "test2.html" "TOEFL test.org" "English Test/" "Knowledge Management Tools.org" "International Politics.org" ".DS_Store" "index.html" "Knowledge Management Tools.html~" "Science & Technology.org~" "LISP/" "Huawei CFO/" "Tools/" "Public Politics/" "#Programming Language.org#" "Computer Science.org~" "Email for Emacs/" "index.org" "International Politics.html" "Public Politics.html~" "Email for Emacs.org" "Huawei CFO.html~" "Email for Emacs.html" "Programming Language/" "The Structure and Intepretation of Computer Programs (SICP)/" "../" "./")

 ("/Users/k/" (23574 25092 931955 269000) ".conda/" ".viminfo" ".bash_history" ".putty/" "emacs_settings/" ".python_history-02743.tmp" "Apps/" ".gitconfig" ".cache/" ".python_history" "Downloads/" "anaconda3/" ".oh-my-zsh/" "zsh-syntax-highlighting/" ".bash_profile" "java0.log" ".m2/" ".vscode/" ".ganttproject" ".swt/" "Documents/" ".nutstore/" ".npm/" ".zcompdump" "test.c" ".jupyter/" "Codes/" ".Trash/" ".python_history-04811.tmp" "Applications/" "Movies/" ".ssh/" "FileTransfer/" ".anaconda/" ".geiser_history.guile" ".python_history-36081.tmp" "package-lock.json" "GitHub/" "Public/" ".mplayer/" ".sbt/" "Google Drive/" "ganttproject.log" ".bash_sessions/" ".cups/" ".zcompdump-HongpengMa’s MacBook Pro-5.3" ".pgadmin/" ".android/" ".node_repl_history" ".emacs.d/" "Orgs/" ".oracle_jre_usage/" ".lesshst" ".matplotlib/" "Nustore Files/" "Library/" "Desktop/" ".ipython/" ".zsh_history" ".chezscheme_history" ".python_history-11557.tmp" ".nvm/" "node_modules/" "test.cpp" "Pictures/" "Shells/" "Creative Cloud Files/" ".local/" ".freeplane/" "Clip.jar" ".bash_profile~" ".zshrc" ".zshrc.pre-oh-my-zsh" "bin/" ".wget-hsts" ".CFUserTextEncoding" "org-wiki/" "test.jpeg" "get-pip.py" "Nutstore Files/" "Gitlab/" ".zshrc~" ".DS_Store" ".ivy2/" ".docker/" ".condarc" ".julia/" "Music/" ".config/" "其他内容/" ".org-timestamps/" "../" "./")

 ("/Users/k/.emacs.d/scheme/" (23567 7082 356741 611000) "test.scm~" "xscheme.el" "test.scm" "../" "./")

 ("/Users/k/Documents/Books/TechBooks/" (23574 10275 0 0) "programming_in_scala_2nd.pdf" "mit-scheme-user.pdf" "history of chez scheme.pdf" "sicp.epub" "ProgrammingScala.pdf" "sicp.pdf" "JavaScript权威指南_第6版.淘宝前端团队.pdf" "Node.js实战.pdf" "../" "./")

 ("/Users/k/Documents/Books/" (23574 10275 0 0) "Principles Ray Dalio.pdf" "人大社图书书目（截止到2018.6月）.xls" "377efe3f24f9e7e493a578566ccb65b2.pdf" "TechBooks/" "股权一本通.pdf" "On_China.epub" "重新定位 特劳特.pdf" "artofwar.pdf" "孙子兵法.pdf" "精力管理.pdf" "SUNZI2.pdf" "On China by Henry Kissinger.pdf.pdf" ".DS_Store" "孙子兵法.txt" "../" "./")

 ("/Users/k/Documents/" (23574 10275 0 0) "GMAT阅读.pdf" "REG.pdf" "JuliaLearning/" "SRunLog/" "_WorkingQueue/" "PBCSF_quant/" "英语/" "MedProj/" "2018物理化学绪论课.pdf" "阿曦/" "Social/" "BloombergJournal/" "Private Thoughts/" "TTKN/" "A/" "Books/" "日程.xlsx" "2019Fall/" "Core/" ".DS_Store" "计划/" "Temp/" "_T/" "SoftwareTools/" "Proj/" "../" "./")

 ("/Users/k/Orgs/" (23574 6905 233906 777000) "NotesLog.org" "today.org~" ".git/" "temp_" "archivetoday.sh" "#ProblemsLog.org#" "today.org" "ProblemsLog.org" "archive/" ".DS_Store" "../" "./")

 ("/Users/k/Desktop/" (23574 651 0 0) "~$合作框架协议.docx" "附件3：2019届综合论文训练课题统计表.xlsx" "附件3：2019届综合论文训练课题统计表.xls" "GRE GMAT LSAT全部2772阅读真题.docx" "Screen Shot 2018-12-16 at 3.25.41 PM.png" "kissinger-2011-on-china.pdf" "Book2.xlsx" "词汇570.pdf" "spiderTPO writing/" "collection.apkg" "UnionFS - Wikipedia.html" "MotionCorrBrowser/" "Corporation Outline w:t cases.docx" "test.py" "GRE GMAT LSAT全部2772阅读真题.pdf" "ps wt12.12.docx" "426765_201808031058561gi1o.png" "spiderTPO/" "TE-2018-12-01.html" "Corporation Outline w:t cases.pdf" "Registration Confirmation.pdf" "WechatIMG69.jpeg" "我的笔记本 - Microsoft OneNote Online.pdf" "口语模板.pdf" ".DS_Store" "../" "./")

 ("/Users/k/Apps/rtags/" (23570 31664 244146 724000) "src/" "share/" ".travis.yml" "LICENSE.txt" ".git/" "build/" "README.org" ".github/" "scripts/" ".gitignore" "clang.sup" ".gitmodules" "tests/" "web/" "CHANGELOG" "configure" "bin/" "cmake/" "CMakeLists.txt" ".dir-locals.el" "man/" "../" "./")

 ("/Users/k/Apps/" (23570 30695 676806 265000) "browsermob-proxy-2.1.6/" "browsermob-proxy/" "rtags-master.zip" "browsermob-proxy-2.1.6-SNAPSHOT-bin.zip" "rtags/" ".DS_Store" "../" "./")

 ("/Users/k/Codes/JavaScripts/JSLearn/" (23570 14646 609580 258000) "map_set.js~" ".git/" "map_reduce.js" "starting.js~" "function_scope.js" "function_scope.js~" "map_reduce.js~" "Cha1/" "string.js~" "objects.js~" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/.vscode/" (23570 11996 457532 130000) "launch.json" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/config/" (23570 10346 537119 369000) "plugin.js" ".tern-port" "config.default.js" "../" "./")

 ("/Users/k/Gitlab/ebond-mobile-api/" (23568 46273 361480 170000) ".idea/" ".travis.yml" ".vscode/" ".git/" "run/" ".eslintignore" "test.txt" "README.zh-CN.md" "package.json" "package-lock.json" ".gitignore" "logs/" "appveyor.yml" "README.md" ".autod.conf.js" "node_modules/" ".eslintrc" "config/" "test/" "app/" "../" "./")

 ("/Users/k/Gitlab/" (23565 58961 288360 666000) "ebond-mobile-api/" "nodejs-learning/" "core2/" "ebondmedcore/" "ebondmed-design/" "security/" ".DS_Store" "ebondmed-infrastructure/" "../" "./")

 ("/Users/k/org-wiki/Huawei CFO/" (23569 56045 271861 237000) "screencapture-linkedin-pulse-making-sense-war-huawei-geoffrey-garrett-2018-12-13-12_02_41.pdf" "../" "./")

 ("/Users/k/.emacs.d/elpa/" (23569 53221 385705 758000) "ht-20180129.2234/" "xref-js2-20170530.826/" "find-file-in-project-20180706.132/" "geiser-20181128.1152/" "magit-20180729.1644/" "dockerfile-mode-20181104.1800/" "s-20180406.808/" "tern-20170925.2033/" "sbt-mode-20180511.1622/" "ctable-20171006.11/" "bind-key-20180513.430/" "js-comint-20181106.2238/" "org-wiki-5.1/" "macrostep-20161120.2106/" "with-editor-20180726.2044/" "yaml-mode-20180409.607/" "req-package-20180122.500/" "python-environment-20150310.853/" "ghub-20180725.2122/" "js2-mode-20180724.801/" "jedi-core-20170121.1410/" "elisp-format-20160508.952/" "git-commit-20180730.2140/" "popup-20160709.1429/" "use-package-20181119.2350/" "company-20180723.1628/" "nvm-20171217.1636/" "archives/" "jedi-20160426.456/" "web-mode-20180628.1122/" "ivy-20180727.1527/" "flycheck-20181127.1510/" "epl-20180205.2049/" "f-20180106.922/" "yasnippet-20180621.50/" "helm-core-20181208.2138/" "pkg-info-20150517.1143/" "el-get-20181006.225/" "elpy-20180728.932/" "ensime-20180615.1330/" "js2-refactor-20180502.1042/" "winner-mode-enable-0.0.5/" "dash-functional-20180107.1618/" "pyvenv-20180727.1142/" "log4e-20170401.1304/" "company-tern-20161004.1847/" "multiple-cursors-20180615.1218/" "projectile-20180728.1457/" "dash-20180726.1213/" "epm-20161027.734/" "deferred-20170901.1330/" "exec-path-from-shell-0/" "concurrent-20161229.330/" "highlight-indentation-20171218.937/" "async-20180527.1730/" "magit-popup-20180726.2037/" "auto-complete-20170125.245/" "epc-20140610.534/" "paredit-20171127.205/" "scala-mode-20170802.1132/" "../" "./")

 ("/Users/k/.emacs.d/elpa/org-wiki-5.1/" (23569 53221 811043 75000) "org-wiki-pkg.el" "org-wiki.el" "org-wiki.elc" "org-wiki-autoloads.el" "../" "./")

 ("/Users/k/Codes/" (23568 52169 19826 952000) "JavaScripts/" "DockerLearn/" ".DS_Store" "../" "./")

 ("/Users/k/Codes/JavaScripts/" (23568 52169 19953 448000) "JSLearn/" "../" "./")

 ("/Users/k/Codes/DockerLearn/official_tutorial/" (23568 48205 338202 830000) "docker-compose.yml" "app.py" "docker-compose.yml~" "Dockerfile~" "Dockerfile" "requirements.txt" "apps.py~" "../" "./")

 ("/Users/k/Codes/DockerLearn/" (23567 29135 934442 181000) "official_tutorial/" "../" "./")

 ("/Users/" (23505 25697 121875 989000) "k/" "Guest/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
